version: 1.0.{build}
pull_requests:
  do_not_increment_build_number: true
environment:
  CovidSharp: CovidSharp.sln
  COVERALLS_REPO_TOKEN:
   secure: mNEHt1VSPJtMznfZwdt32/21asKb/OsK3LgUapzOYEpfyfnBTZl9lMzFwhZZ0Jkf
build:
  project: CovidSharp.sln
  verbosity: minimal